html,
body {
    scroll-behavior: smooth;
    /* max-width:= 1200px; */
    width: 100%;
    /* height: 100%; */
    position: relative;

}

#contact-us {
    width: 100%;
    margin: 50px 50px 0 50px;
    /* margin-left: -100px; */
    display: flex;
    /* justify-content: center; */
    font-family: 'Oooh Baby', 'Noto Serif TC', serif;
    /* background-color: #0f0; */

    @media (width <=768px) {
        padding: 0;
        margin: auto;
        flex-direction: column;
        /* align-items: center; */
    }
}

.contact-title {
    width: 40%;
    /* 標題框大小 */
    margin: 15px auto;
    /* div置中 */
    font-size: 35px;
    line-height: 80px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    color: #2B2B2B;
    background-color: #FDE4DE;
    position: relative;
    /* background-color: #070; */
    /* left: 50px; */


    @media (width <=1200px) {
        margin-left: 150px;
        margin-right: 70px;
        font-size: clamp(24px, 2.666vw, 32px);
    }

    @media (width <=1024px) {
        margin-left: 190px;
        /* margin-right: 0px; */
        /* font-size: clamp( 32px, 3.333vw, 40px ); */
    }

    @media (width <=768px) {
        width: 50%;
        margin: 20px auto;
        justify-content: center;
        align-items: center;
        line-height: 60px;
    }

}

.contact-title span {
    @media (width <=768px) {

        border-bottom: 1px solid #aaa;
    }
}

.contact-title h2 {
    min-width: 200px;
    margin-left: 200px;
    color: #888;

    @media (width <=1200px) {
        margin-left: 50px;
    }

    @media (width <=1024px) {
        margin-left: -25px;
    }

    @media (width <=768px) {
        padding-left: 25px;
        text-align: center;
    }
}

.title-deco {
    position: relative;
    top: 90px;
    left: -350px;

    @media (width <=1200px) {
        left: -250px;
    }

    @media (width <=768px) {
        display: none;
    }
}

.deco-line {
    position: absolute;
    width: 430px;
    height: 1px;
    left: -420px;
    background-color: #aaa;

    @media (width <=1200px) {
        width: 400px;
    }

}

/* .contact-img {
    width: 100%;
    display: flex;
    align-items: flex-end;
    z-index: -1;
}

.contact-img img {
    width: 200px;
    height: 100px;

} */

#contact-form {
    width: 100%;
    /* padding-left:150px; */
    margin: 50px 200px 100px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Oooh Baby', 'Noto Serif TC', serif;

    @media (width <=1200px) {
        margin: auto;
        padding-left: auto;

    }

    @media (width <=768px) {
        padding-left: 0px;
        margin-top: 30px;
    }


    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        /* justify-content: center; */
        font-size: 20px;
        color: #2B2B2B;
        background-color: #D8D6C8;
        border-radius: 5px;
        padding: 30px 0;

        @media (width <=1200px) {
            font-size: clamp(16px, 1.666vw, 20px);
        }

        @media (width <=768px) {
            align-items: center;
        }

    }

    .card {
        width: 90%;
        margin-bottom: 50px;
        display: flex;
        justify-content: end;
        /* background-color: #aaa; */

        @media (width <=1200px) {}

        @media (width <=768px) {
            width: 80%;
            margin-bottom: 30px;
            flex-direction: column;
            /* align-items: center; */
        }
    }

    .card span {
        width: 15%;
        min-width: 150px;
        margin: 15px 0 0 0;
        padding: 0 30px 10px 0;
        text-align: right;
        /* background-color: #faa; */
        /* border-bottom: 1px  solid #777; */
        /* border-radius: 0 0 20px 0; */

        @media (width <=1200px) {}

        @media (width <=768px) {
            padding-left: 0px;
            text-align: left;
        }
    }

    .card input {
        width: 85%;
        height: 73px;
        border-radius: 5px;
        margin-right: 30px;
        border-color: #aaa;
        /* background-color: #faa; */

        @media (width <=1200px) {
            /* width: 65%; */
        }

        @media (width <=768px) {
            width: 100%;
            margin-left: -10px;
            height: 40px;
        }

    }

    .card input[type="text"],
    .card input[type="tel"],
    .card input[type="email"] {
        font-size: 18px;
        border: 1px solid #555;
        border-color: #ddd;
        padding-left: 20px;

        @media (width <=1200px) {
            font-size: clamp(14px, 1.5vw, 18px);
        }

        @media (width <=768px) {
            padding-left: 10px;
        }

    }

    .card input::placeholder {
        /* padding-left: 20px; */
        /* font-size: 20px; */
    }

    .card textarea {
        width: 85%;
        height: 150px;
        border-radius: 5px;
        margin-right: 30px;
        border: 1px solid #bbb;
        font-size: 18px;
        /* padding-left: 20px; */
        padding: 10px 0 0 20px;

        @media (width <=1200px) {
            font-size: clamp(14px, 1.5vw, 18px);
        }

        @media (width <=768px) {
            width: 100%;
            margin-left: -10px;
            padding-left: 10px;
        }
    }


    .send {
        width: 67%;
        margin-right: 30px;
        /* margin: auto; */
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        /* background-color: #faa; */

        @media (width <=1200px) {
            width: 71%;
            justify-content: space-around;
            margin-right: 0;
            /* margin: auto; */
            /* margin-top: -20px; */
            /* margin-left: -140px; */
            /* line-height: 50px; */
            /* justify-content: start; */
            /* align-items: center; */
            /* flex-direction: column; */
            font-size: clamp(16px, 1.666vw, 20px);
        }

        @media (width <=768px) {
            width: 100%;
            margin: auto;
            flex-direction: column;
        }
    }



    .send span {

        @media (width <=1200px) {
            padding-left: 0;
        }

        @media (width <=768px) {
            width: 100%;

        }
    }
}

.send .btn-send {
    width: 47%;
    margin-right: 0;


    @media (width < 768px) {
        width: 90%;
        margin-top: 30px;
    }

}

.btn-send input {
    width: 100%;
    height: 100%;
    border: 1px solid #bbb;
    border-radius: 30px;
    font-size: 18px;
    color: #0c0909;
    text-decoration: none;
    text-align: center;
    line-height: 70px;
    display: inline-block;
    vertical-align: middle;
    transition: .5s;
    background-color: #ffffff;

    cursor: pointer;
}