.news-title-container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    position: relative;
    /* position: relative; */
    /* flex-wrap: wrap; */
}

/* 標題---------------------------- */

.news-title {
    position: absolute;
    width: 40%;
    margin: 15px auto;
    font-size: 3rem;
    color: #3A3636;
    background-color: #fde4dea6;
    top: -70px;
    left: 90px;
    border-radius: 10px;
}

.news-title h2 {
    width: 100%;
    /* min-width: 200px; */
    /* margin-left: 200px; */
    color: #3A3636;
    display: flex;
    position: relative;
    justify-content: flex-end;


}

.news-title h2::after {
    width: 100%;
    content: "";
    border-bottom: 2px solid #2B2B2B;
    position: absolute;
    left: 0px;
    right: 0;
}

/* 最新消息內容---------------------------- */

.news-cards-section {
    width: 100%;
    background-color: #FDEFEF;
    margin: 10% 0;

}

.news-container {
    display: flex;
    padding: 100px 50px;
    gap: 30px;
    justify-content: center;
}

.news-card {
    width: 25%;
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.07);
    border: #C9C6B3 solid 0.5px;
    background-color: white;
    /* padding: 5% 0; */
}

.news-card-pic {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;

}

.news-card-pic img {
    width: 100%;
    object-fit: cover;
    scale: 1;
    transition: .5s;
}

.news-card-pic img:hover {
    scale: 1.1;
}

.news-card-txt span {
    font-weight: 700;

}

.news-card-txt>div:first-child {
    padding: 10px;
    color: #D37676;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    font-family: Georgia, serif;
}

.news-card-txt>div:nth-child(2) {
    background-color: #D37676;
    padding: 10px 0;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    font-family: Georgia, serif;
    letter-spacing: 0.2em;
}

.news-card-txt>div:nth-child(3) {
    padding: 10px;
    color: #2B2B2B;
    letter-spacing: 0.2em;
    font-size: 18px;
    font-family: Georgia, serif;
}



/* 按鈕樣式 */


.news-card-btn {
    align-self: center;
    position: absolute;
    bottom: 20px;
    display: inline-block;
    z-index: 1;
    min-width: 200px;
    background: #FFFFFF;
    border: 2px solid #D37676;
    border-radius: 4px;
    color: #D37676;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    padding: 10px 20px;

}

.news-car-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #D37676;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.news-card-btn:hover,
.news-card-btn:focus {
    color: #fff;
}

.news-card-btn:hover span {
    transform: translateY(0) scale(2);
}

.news-card-btn span:nth-child(1) {
    --n: 1;
}

.news-card-btn span:nth-child(2) {
    --n: 2;
}

.news-card-btn span:nth-child(3) {
    --n: 3;
}

.news-card-btn span:nth-child(4) {
    --n: 4;
}